# mp-metrics-demo

./: Dockerfile  README.md  cleanup.sh  pom.xml  refresh.sh
src/main/doc/: manual.adoc
src/main/java/be/rubus/payara/microprofile/metrics/: CustomerService.java  JaxRsActivator.java
src/main/java/be/rubus/payara/microprofile/metrics/business/: FlakyService.java  ShopResource.java  TurnOverService.java
src/main/java/be/rubus/payara/microprofile/metrics/count/: HelloResource.java
src/main/java/be/rubus/payara/microprofile/metrics/filter/: RequestFilter.java  RequestTracer.java  ResponseFilter.java
src/main/java/be/rubus/payara/microprofile/metrics/k8s/: KillResource.java
src/main/java/be/rubus/payara/microprofile/metrics/prime/: PrimeData.java  PrimeResource.java  PrimeService.java  PrimeThread.java
src/main/java/be/rubus/payara/microprofile/metrics/retry/: ErrorResource.java
src/main/java/be/rubus/payara/microprofile/metrics/time/: FlakyResource.java
src/prometheus/docker/: Dockerfile  prometheus.yml
src/test/java/be/rubus/payara/microprofile/metrics/: ErrorService.java  FlakyService.java  StressError.java  StressFlaky.java  UserErrorThread.java  UserFlakyThread.java
